VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/AddStudentWindow.xaml

<Window x:Class="VirtualClassroom.AdminClient.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Student" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Username:</Label>
                <TextBox x:Name="txtUsername" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>First Name:</Label>
                <TextBox x:Name="txtFirstName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Middle Name:</Label>
                <TextBox x:Name="txtMiddleName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Last Name:</Label>
                <TextBox x:Name="txtLastName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>EGN: </Label>
                <TextBox x:Name="txtEgn" Width="120" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Password:</Label>
                <TextBox x:Name="txtPassword" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Class: </Label>
                <ComboBox x:Name="comboClasses" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Path=Number}" />
                                <Label Content="{Binding Path=Letter}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click" >Add</Button>
                <Button x:Name="btnCancel" Margin="10" Click="btnCancel_Click" >Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
