VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/AddStudentWindow.xaml

<Window x:Class="VirtualClassroom.AdminClient.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавяне на ученик" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Потребителско име:</Label>
                <TextBox x:Name="txtUsername" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Име:</Label>
                <TextBox x:Name="txtFirstName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Презиме:</Label>
                <TextBox x:Name="txtMiddleName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>фамилия:</Label>
                <TextBox x:Name="txtLastName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>ЕГН: </Label>
                <TextBox x:Name="txtEgn" Width="120" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Парола:</Label>
                <PasswordBox x:Name="txtPassword" Width="130" Margin="10 0 0 0" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Клас: </Label>
                <ComboBox x:Name="comboClasses" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Path=Number}" />
                                <Label Content="{Binding Path=Letter}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click" >Добави</Button>
                <Button x:Name="btnCancel" Margin="10" Click="btnCancel_Click" >Отказ</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
