VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/AddTeacherWindow.xaml

<Window x:Class="VirtualClassroom.AdminClient.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Teacher" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" Loaded="Window_Loaded" 
        Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Username: </Label>
                <TextBox x:Name="txtUsername" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>First Name:</Label>
                <TextBox x:Name="txtFirstName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Middle Name:</Label>
                <TextBox x:Name="txtMiddleName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Last Name:</Label>
                <TextBox x:Name="txtLastName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Password:</Label>
                <PasswordBox x:Name="txtPassword" Width="130" Margin="10 0 0 0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnCancel" Margin="10" Click="btnCancel_Click">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
