VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/ManageTeachersPage.xaml

<Page x:Class="VirtualClassroom.AdminClient.ManageTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
	Title="Учители">

    <Grid>
        <GroupBox Header="Учители" Padding="5 10 10 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dataGridTeachers" AutoGenerateColumns="False" Margin="0 0 10 0"
                          VerticalScrollBarVisibility="Auto" MaxHeight="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Потребителско име" Binding="{Binding Path=Username}" />
                        <DataGridTextColumn Header="Име" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Презиме" Binding="{Binding Path=MiddleName}" />
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button x:Name="btnAddTeacher" Click="btnAddTeacher_Click">Добави учител</Button>
                    <Button x:Name="btnRemoveTeacher" Click="btnRemoveTeacher_Click">Премахни учители</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
