VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/ManageStudentsPage.xaml

<Page x:Class="VirtualClassroom.AdminClient.ManageStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
	  Title="Ученици">

    <Grid>
        <GroupBox Header="Ученици" Padding="5 10 10 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dataGridStudents" AutoGenerateColumns="False" Margin="0 0 10 0"
                          VerticalScrollBarVisibility="Auto" MaxHeight="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Потребителско име" Binding="{Binding Path=Username}" />
                        <DataGridTextColumn Header="Три имена" Binding="{Binding Path=FullName}" />
                        <DataGridTextColumn Header="ЕГН" Binding="{Binding Path=EGN}" />
                        <DataGridTextColumn Header="Клас" Binding="{Binding Path=Class}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button x:Name="btnAddStudent" Click="btnAddStudent_Click">Добави ученик</Button>
                    <Button x:Name="btnRemoveStudent" Click="btnRemoveStudent_Click">Премахни ученици</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
