VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/Pages/ManageTeachersPage.xaml

<Page x:Class="VirtualClassroom.AdminClient.ManageTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
	Title="Учители">

    <Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" 
                            BusyContent="Извършва се импортиране на учители. Моля, изчакайте...">
            <GroupBox Header="Учители" Padding="5 10 10 10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGridTeachers" AutoGenerateColumns="False" Margin="0 0 10 0"
                          VerticalScrollBarVisibility="Auto" MaxHeight="400" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Потребителско име" Binding="{Binding Path=Username}" />
                            <DataGridTextColumn Header="Име" Binding="{Binding Path=FirstName}" />
                            <DataGridTextColumn Header="Презиме" Binding="{Binding Path=MiddleName}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button x:Name="btnAddTeacher" Click="btnAddTeacher_Click">Добави учител</Button>
                        <Button x:Name="btnEditTeacher" Click="btnEditTeacher_Click">Редактирай учител</Button>
                        <Button x:Name="btnRemoveTeacher" Click="btnRemoveTeacher_Click">Премахни учители</Button>
                        <Button x:Name="btnImportTeachers" Click="btnImportTeachers_Click">Импортирай учители</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </xctk:BusyIndicator>
    </Grid>
</Page>
