VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/Pages/ManageClassesPage.xaml

<Page x:Class="VirtualClassroom.AdminClient.ManageClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="Auto" Height="Auto"
	Title="Класове">
    <Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" 
                            BusyContent="Извършва се импортиране на класове. Моля, изчакайте...">
            <GroupBox Header="Класове" Padding="5 10 10 10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGridClasses" AutoGenerateColumns="False" Margin="0 0 10 0"
                              VerticalScrollBarVisibility="Auto" MaxHeight="400" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Клас" Binding="{Binding Path=Number}" />
                            <DataGridTextColumn Header="Паралелка" Binding="{Binding Path=Letter}" />
                        </DataGrid.Columns>        
                    </DataGrid>
                    <StackPanel>
                        <Button x:Name="btnAddClass" Click="btnAddClass_Click">Добави клас</Button>
                        <Button x:Name="btnRemoveClass" Click="btnRemoveClass_Click">Премахни класове</Button>
                        <Button x:Name="btnAddToSubject" Click="btnAddToSubject_Click">Добави към предмет</Button>
                        <Button x:Name="btnImportClasses" Click="btnImportClasses_Click">Импортирай класове</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </xctk:BusyIndicator>
    </Grid>
</Page>
