VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/Windows/AddSubjectWindow.xaml

<Window x:Class="VirtualClassroom.AdminClient.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавяне на предмет" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" ResizeMode="NoResize" 
        Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Име: </Label>
                <TextBox x:Name="txtName" Width="270" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Учител: </Label>
                <ComboBox x:Name="comboTeachers" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Path=FirstName}" />
                                <Label Content=" " />
                                <Label Content="{Binding Path=MiddleName}" />
                                <Label Content=" " />
                                <Label Content="{Binding Path=LastName}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="10" >Добави</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" >Отказ</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
