VirtualClassroom.AdminClient/VirtualClassroom.AdminClient/Windows/EditTeacherWindow.xaml

<Window x:Class="VirtualClassroom.AdminClient.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактиране на учител" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}"
        Topmost="False" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Потребителско име:</Label>
                <TextBox x:Name="txtUsername" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Име:</Label>
                <TextBox x:Name="txtFirstName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Презиме:</Label>
                <TextBox x:Name="txtMiddleName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Фамилия:</Label>
                <TextBox x:Name="txtLastName" Width="130" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Парола:</Label>
                <PasswordBox x:Name="txtPassword" Width="130" Margin="10 0 0 0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnEdit" Margin="10" Click="btnEdit_Click">Редактирай</Button>
                <Button x:Name="btnCancel" Margin="10" Click="btnCancel_Click">Отказ</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
